MONGO_URI=mongodb+srv://kenny:iloviubillie13@cluster13.g4zp7y7.mongodb.net/ejercicios?retryWrites=true&w=majority

JWT_SECRET=palabrasuperecreta


/*nodemailer*/
EMAIL_USER=fc121681db7851
EMAIL_PASS=2f3ae796998d5a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


/*manejo de las imagenes - CLOUDINARY*/
CLOUDINARY_NAME=drrxqhwua
CLOUDINARY_KEY=697961353565746
CLOUDINARY_SECRET=BFo-zjkkmJOte7PAh5HQVxHfloY

/* permitir el acceso, con esta instruccion el CORS no la bloquea */
FRONTEND_URL=http://127.0.0.1:5173